<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b716716310fd4b1ba9feeba6a106382e" Name="Diagram1">
        <EntityTypeShape EntityType="FlockModel.Interest" Width="1.5" PointX="11.125" PointY="14.875" />
        <EntityTypeShape EntityType="FlockModel.Project" Width="1.5" PointX="4" PointY="9.125" />
        <EntityTypeShape EntityType="FlockModel.Quack" Width="1.5" PointX="11.117580854854351" PointY="10.280040954370071" />
        <EntityTypeShape EntityType="FlockModel.QuackContent" Width="1.5" PointX="4" PointY="12.375" />
        <EntityTypeShape EntityType="FlockModel.QuackType" Width="1.5" PointX="6.375" PointY="12.375" />
        <EntityTypeShape EntityType="FlockModel.User" Width="1.5" PointX="8.625" PointY="12.25" />
        <EntityTypeShape EntityType="FlockModel.UserInterest" Width="1.5" PointX="13.75" PointY="13.75" />
        <EntityTypeShape EntityType="FlockModel.UserProject" Width="1.5" PointX="6.625" PointY="9.125" />
        <AssociationConnector Association="FlockModel.FK_UserInterest_Interest" />
        <AssociationConnector Association="FlockModel.FK_UserProject_Project" />
        <AssociationConnector Association="FlockModel.FK_Quack_Quack" />
        <AssociationConnector Association="FlockModel.FK_Quack_Quack1" />
        <AssociationConnector Association="FlockModel.FK_Quack_QuackContent" />
        <AssociationConnector Association="FlockModel.FK_Quack_QuackType" />
        <AssociationConnector Association="FlockModel.FK_Quack_User" />
        <AssociationConnector Association="FlockModel.FK_UserInterest_User" />
        <AssociationConnector Association="FlockModel.FK_UserProject_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>